# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
altair=5.0.1=py312haa95532_0
arrow-cpp=14.0.2=ha81ea56_1
attrs=23.1.0=py312haa95532_0
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.10.55=hd77b12b_0
blas=1.0=mkl
blinker=1.6.2=py312haa95532_0
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.3.5=py312he558020_0
brotli-python=1.0.9=py312hd77b12b_7
bzip2=1.0.8=he774522_0
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2023.12.12=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2024.2.2=py312haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312haa95532_0
colorama=0.4.6=py312haa95532_0
decorator=5.1.1=pyhd3eb1b0_0
expat=2.5.0=hd77b12b_0
freetype=2.12.1=ha860e81_0
gflags=2.2.2=hd77b12b_1
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.37=py312haa95532_0
glog=0.5.0=hd77b12b_1
grpc-cpp=1.48.2=hfe90ff0_1
idna=3.4=py312haa95532_0
importlib-metadata=7.0.1=py312haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.3=py312haa95532_0
jpeg=9e=h2bbff1b_1
jsonschema=4.19.2=py312haa95532_0
jsonschema-specifications=2023.7.1=py312haa95532_0
lerc=3.0=hd77b12b_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcurl=8.5.0=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h56d1f94_1
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libssh2=1.10.0=he2ea4bf_2
libthrift=0.15.0=h4364b78_2
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown-it-py=2.2.0=py312haa95532_1
markupsafe=2.1.3=py312h2bbff1b_0
mdurl=0.1.0=py312haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.13=h2bbff1b_0
orc=1.7.4=h623e30f_1
packaging=23.1=py312haa95532_0
pandas=2.1.4=py312hc7c4135_0
pillow=10.2.0=py312h2bbff1b_0
pip=23.3.1=py312haa95532_0
protobuf=3.20.3=py312hd77b12b_0
pyarrow=14.0.2=py312had8a6e9_0
pydeck=0.8.0=py312haa95532_2
pygments=2.15.1=py312haa95532_1
pysocks=1.7.1=py312haa95532_0
python=3.12.1=h1d929f7_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py312haa95532_0
pyyaml=6.0.1=py312h2bbff1b_0
re2=2022.04.01=hd77b12b_0
referencing=0.30.2=py312haa95532_0
requests=2.31.0=py312haa95532_1
rich=13.3.5=py312haa95532_1
rpds-py=0.10.6=py312h062c2fa_0
setuptools=68.2.2=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.10=h6c2663c_1
sqlite=3.41.2=h2bbff1b_0
streamlit=1.30.0=py312haa95532_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.2=py312haa95532_1
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=py312haa95532_0
tornado=6.3.3=py312h2bbff1b_0
typing_extensions=4.9.0=py312haa95532_1
tzdata=2024a=h04d1e81_0
tzlocal=2.1=py312haa95532_1
urllib3=2.1.0=py312haa95532_1
utf8proc=2.6.1=h2bbff1b_1
validators=0.18.2=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=py312haa95532_0
wheel=0.41.2=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xz=5.4.5=h8cc25b3_0
yaml=0.2.5=he774522_0
zipp=3.17.0=py312haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
