altair==5.0.1
attrs==23.1.0
blinker==1.6.2
Bottleneck==1.3.5
Brotli==1.0.9
cachetools==4.2.2
certifi==2024.2.2
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
fonttools==4.25.0
gitdb==4.0.7
GitPython==3.1.37
idna==3.4
importlib-metadata==7.0.1
Jinja2==3.1.3
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
munkres==1.1.4
numexpr==2.8.7
numpy==1.26.4
packaging==23.1
pandas==2.1.4
patsy==0.5.6
pillow==10.2.0
pip==23.3.1
ply==3.11
protobuf==3.20.3
pyarrow==14.0.2
pydeck==0.8.0
Pygments==2.15.1
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rich==13.3.5
rpds-py==0.10.6
scipy==1.11.3
seaborn==0.13.2
setuptools==68.2.2
sip==6.7.12
six==1.16.0
smmap==4.0.0
statsmodels==0.14.0
streamlit==1.31.1
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==2.1
urllib3==2.1.0
validators==0.18.2
watchdog==2.1.6
wheel==0.41.2
win-inet-pton==1.1.0
zipp==3.17.0
