Basic Package Information 
========================= 
Thu Jun 13 06:16:24 PDT 2024
Client Shared Library 64-bit - 23.4.0.24.05

Microsoft Windows Server 2022 Standard Version V10.0  OS Build 20348
CPU                 : 48 - type 866424 physical cores
Process Affinity    : 0x0000000000000000
Memory (Avail/Total): Ph:379272M/393215M, Ph+PgF:421339M/434175M 


TIMEZONE INFORMATION
--------------------
Operating in ORACLE_HOME environment.

Small timezone file = timezone_43.dat
Large timezone file = timezlrg_43.dat

